<!-- res/layout/dialog_add_ingredient.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9EAED"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editMalzeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Malzeme Ekle" />

    <ListView
        android:id="@+id/malzemeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
